<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.6.10" />
  </ItemGroup>

</Project>
