<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khdevnet/mc-verifier</RepositoryUrl>
    <PackageProjectUrl>https://github.com/khdevnet/mc-verifier</PackageProjectUrl>
    <Description>Message contract testing in event-driven microservice architecture. Message contract tests. Event, command contracts tests.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>khdevnet</Company>
    <Authors>khdevnet</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.2" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="JsonSchema.Net.Data" Version="1.0.5" />
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="0.1.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
  </ItemGroup>

</Project>
