# mc-verifier

./: .editorconfig  .ruleset  Directory.Build.props  EventsContractTesting.sln  McVerifier.sln  README.md
.github/workflows/: push-nuget.yml
Consumer/: UserCreatedEvent.cs
Consumer.ContractTests/: Consumer.ContractTests.csproj  ConsumerEventsTests.cs
Consumer1/: UserCreatedEvent.cs
Consumer1.ContractTests/: Consumer1.ContractTests.csproj  ConsumerEventsTests.cs  Schemas.UserCreatedEvent.approved.json  Schemas.cs
Consumer2/: UserCreatedEvent.cs
Consumer2.ContractTests/: Consumer2.ContractTests.csproj  ConsumerEventsTests.cs  Schemas.UserCreatedEvent.approved.json  Schemas.cs
ConsumerContracts/Consumer1/: UserCreatedEvent.schema.json
ConsumerContracts/Consumer2/: UserCreatedEvent.schema.json
Core/: Core.csproj  MessageSchema.cs  MessageSchemaApprovals.cs  MessageSchemaFinder.cs  MessageSchemaValidationError.cs  MessageSchemaValidator.cs  MessageTypesApprovals.cs  Utils.cs
Core/Loggers/: IMessageVerifierTestOutputLogger.cs
Core/Utils/: AutoDataGenerator.cs  CollectionExtensions.cs  DataGenerator.cs  FIleSchema.cs  FileSystemUtils.cs  ReflectionUtils.cs
JsonDataGeneratorUtils/: DataGenerator.cs
McVerifier/: McVerifier.csproj  MessageSchema.cs  MessageSchemaApprovals.cs  MessageSchemaFinder.cs  MessageSchemaValidationError.cs  MessageTypesApprovals.cs
McVerifier/Abstractions/Loggers/: IMessageVerifierTestOutputLogger.cs
McVerifier/Utils/: AutoDataGenerator.cs  CollectionExtensions.cs  FileSystemUtils.cs  ReflectionUtils.cs
Producer/: CreateUserCommand.cs  Producer.csproj  UserCreatedEvent.cs
Producer.ContractTests/: ConsumersContract.cs  Producer.ContractTests.csproj  ProducerContracts.cs  ProducerEventsTests.cs  Schemas.cs
Producer.ContractTests/Approvals/: Schemas.CreateUserCommand.approved.json  Schemas.UserCreatedEvent.approved.json
