<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Data" Version="1.0.5" />
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="0.1.1" />
  </ItemGroup>

</Project>
